spring.datasource.driverclassname=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:/worktask/database/eventdb
spring.datasource.username=SA
spring.datasource.password=

# Initialization
spring.datasource.schema=classpath:schema.sql